{
  "name": "golden-years-api-next",
  "main": "src/entrypoints/http.ts",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Hyperdrive origin (dashboard) must be Supabase session pooler :5432 — not transaction :6543.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "e68c01eb231e4720bb2ebf10cafd758d"
    }
  ],
  "vars": {
    "CORS_ORIGIN": "https://goldenyears.asia,https://www.goldenyears.asia,https://golden-years-client-next.pages.dev",
    "SUPABASE_URL": "https://vocnhmoigfqybjhqyatx.supabase.co",
    "SUPABASE_AUTH_REDIRECT_URL": "https://www.goldenyears.asia/login",
    "SUPABASE_RUNTIME_EMAIL_LINKING": "false",
    "SUPABASE_AUTH_REQUEST_TIMEOUT_MS": "8000"
  },
  "env": {
    "local": {
      "vars": {
        "CORS_ORIGIN": "http://localhost:5173"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "e68c01eb231e4720bb2ebf10cafd758d",
          // Local Supabase Postgres — the orchestrator also writes this as an env override
          "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:54322/postgres"
        }
      ]
    },
    "remote": {
      "vars": {
        "CORS_ORIGIN": "http://localhost:5173",
        "SUPABASE_URL": "https://vocnhmoigfqybjhqyatx.supabase.co",
        "SUPABASE_AUTH_REDIRECT_URL": "http://localhost:5173/login",
        "SUPABASE_RUNTIME_EMAIL_LINKING": "false",
        "SUPABASE_AUTH_REQUEST_TIMEOUT_MS": "8000"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "e68c01eb231e4720bb2ebf10cafd758d"
          // Set CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE in .env.remote.local
        }
      ]
    }
  }
}
